<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Electric Card Store</title>
  </head>
  <body>
    <header></header>
    <!--parte tablet-->
    <nav class="nav-t">
      <object class="menu" data="assets/svg/auto.svg"></object>
      <h2 class="titulo">Electric Cars</h2>
      <ul>
        <li><p>Inicio</p></li>
        <li><p>Catálogo</p></li>
        <li><p>Ofertas</p></li>
        <li><p>Contacto</p></li>
      </ul>
    </nav>
    <aside class="aside-t">
      <section class="busqueda">
        <h3>Ordenar Por:</h3>
        <select id="opciones1">
          <option value=""><p>Precio</p></option>
          <option value="$1.000"><p>$1.000</p></option>
        </select>
      </section>
    </aside>
    <!--parte tablet-->

    <nav class="nav-p">
      <object class="menu" data="assets/svg/auto.svg"></object>
      <h2 class="titulo">Electric Cars</h2>
      <object class="menu" data="assets/svg/menu.svg"></object>
    </nav>

    <!--parte pc-->
    <aside class="aside-p">
      <div class="menuaside">
        <object class="menu" data="assets/svg/auto.svg"></object>
        <h2 class="titulo">Electric Cars</h2>
      </div>
      <ul>
        <li><p>Inicio</p></li>
        <li><p>Catálogo</p></li>
        <li><p>Ofertas</p></li>
        <li><p>Contacto</p></li>
      </ul>
    </aside>
    <!--parte pc-->


    <div class="container">
      <section class="busqueda-m">
        <h3>Ordenar Por:</h3>
        <select id="opciones">
          <option value=""><p>Precio</p></option>
          <option value="$1.000"><p>$1.000</p></option>
        </select>
      </section>

      <section class="seccion-p">
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
        <article class="items">
          <div>
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <p>Model: City Car</p>
          <button class="button-85">Ver Más</button>
        </article>
      </section>
    </div>
    <footer class="footer-p">
      <div class="logos-footer">
        <object class="redes" data="assets/svg/logoface.svg"></object>
        <object class="redes" data="assets/svg/logoinsta.svg"></object>
      </div>
      <p>Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
